{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  },
  "Core": {
    "Environment": "production",
    "WebsiteBaseUrl": "https://www.madmox.fr"
  },
  "Assets": {
    "AssetsFolder": "/var/www/madmox-website-assets/"
  },
  "DpApi": {
    "KeysFolder": "/var/www/madmox-website-appdata/dpapi-keys/",
    "CertificatePath": "/var/www/madmox-website-appdata/dpapi.pfx",
    "CertificatePassword": ""
  }
}
