{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Core": {
    "Environment": "development",
    "WebsiteBaseUrl": "https://localhost:5001"
  },
  "Assets": {
    "AssetsFolder": ""
  },
  "DpApi": {
  }
}
