<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Madmox.Website.DataAccess\Madmox.Website.DataAccess.csproj" />
  </ItemGroup>

</Project>
